# trove-backend

./: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
.husky/: pre-commit
src/main/java/com/trovemarket/backend/: BackendApplication.java
src/main/java/com/trovemarket/backend/config/: SecurityConfig.java
src/main/java/com/trovemarket/backend/controller/: HealthController.java  TestExceptionController.java
src/main/java/com/trovemarket/backend/dto/: ErrorResponse.java
src/main/java/com/trovemarket/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/trovemarket/backend/model/: TestEntity.java
src/main/java/com/trovemarket/backend/repository/: TestEntityRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/trovemarket/backend/: BackendApplicationTests.java
